<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid red;
            position: absolute;
        }
        .box{
            border: 2px solid black;
            height: 100px;
            width: 80vw;
            margin: 3px;
            padding:5px;
            box-sizing: border-box;
        }
        /* Absolute positioning absolute plane m static wali hi hogi aur changes positioned parent k hisab se hoga */
        .box1{
            background-color: aqua;
            position: absolute;
            width: 70px;
            height: 70px;
            /* top:0px; */
            /* left: 42px; */
            /* z-index: 1; */
        }
        .box2{
            background-color: brown;
            /* position: relative; */
            /* bottom: 33px; */
            /* left: 25px; */
            /* z-index: -1; */
        }
        .box3{
            background-color: chartreuse;
        }
        .box4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>