<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text </title>
    <!-- To retrieve font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: "Poppins", sans-serif;
            letter-spacing: 30px;
        }
        h2{
           text-transform: uppercase;
           text-decoration: overline aqua 2px;
           text-align: center;
           
           /* text-indent: 45px; */
        }

        p {
            font-family: 'Arial Narrow', Arial, sans-serif;
            /* font-family: "Ballet", cursive; */
            /* font-style: italic;*/
            /* font-weight: bold; */
            /* font-size: larger; */
            /* line-height:10; */
        }
        .lorem{
            /* text-transform: uppercase; */
           /* text-decoration: overline aqua 2px; */
           /* text-align: center; */
           /* text-indent: 45px; */
           width: 50px;
           border: 2px solid red;
           /* overflow: hidden;
           text-overflow:ellipsis; */
           word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>We will learn about fonts</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto deleniti totam id. Necessitatibus ab iusto distinctio totam vel hic tempore?</p>
        <p class="colors">
            lorem
        </p>
    </div>
</body>

</html>